<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description"
    content="Example of Peekdata Report Builder Component on ReactJS. Easy to configure and deploy. Uses Peekdata Reporting Data API Engine to get the data from demo data sources." />
  <meta name="keywords"
    content="Reporting API, Report Builder, Embedded Analytics, Reporting Framework, Reporting API Components, Self-Service Analytics" />
  <title>React report builder example</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>